# HAI704I_TP2_SOAP

./: Makefile  README.md
HotelReservation/src/hotelreservation/: Chambre.java  Hotel.java
Jeremie/: Makefile  pom.xml
Jeremie/HotelReservation/src/hotelreservation/: Chambre.java  Client.java
Jeremie/agence.web.service/: .project  pom.xml
Jeremie/hotel.web.service/: pom.xml
Jeremie/hotel.web.service.client/: pom.xml
Jeremie/hotel/web/service/: GetHotelsService.java  GetHotelsServiceResponse.java  GetListeOffres.java  GetListeOffresResponse.java  Hotel.java  HotelServiceConsultImplService.java  IHotelServiceConsult.java  LocalDate.java  ObjectFactory.java  Offre.java  package-info.java
Jeremie/web/service/client/: GetListeOffres.java  GetListeOffresResponse.java  Hotel.java  HotelServiceConsultImplService.java  IHotelServiceConsult.java  package-info.java
Yoann/SOAP/: Diagramme sans nom(1)(2).drawio  Makefile  bdd.json
Yoann/SOAP/.metadata/: version.ini
Yoann/SOAP/agence.web.service/: pom.xml
Yoann/SOAP/agence.web.service/src/main/java/agence/web/consultationWS/: Agence.java  GetHotelsService.java  GetListeOffres.java  GetListeOffresResponse.java  Hotel.java  IHotelServiceConsult.java  Offre.java
Yoann/SOAP/agence.web.service/src/main/java/agence/web/reservationWS/: ExceptionGetReference.java  ExceptionGetReference_Exception.java  GetReference.java  GetReferenceResponse.java  HotelServiceReservationImplService.java  InfosPersonnes.java  ObjectFactory.java  Paiement.java  ReservationValideResponse.java
Yoann/SOAP/agence.web.service/src/main/java/agence/web/service/client/: AgenceServiceUtilisateurImpl.java  ExceptionGetReference.java  GetHotelsServiceResponse.java  GetListeOffres.java  Hotel.java  HotelServiceConsultImplService.java  IAgenceServiceUtilisateur.java  IHotelServiceConsult.java  IHotelServiceReservation.java  InfosPersonnes.java  LocalDate.java  ObjectFactory.java  Offre.java  ReservationValide.java  ReservationValideResponse.java  package-info.java
Yoann/SOAP/agence.web.service/src/main/java/agence/web/service/main/: AgenceMain.java  ConsultationMain.java  Main.java  ReservationMain.java
Yoann/SOAP/agence.web.service/src/main/java/agence/web/service/publisher/: AgencePublisher.java  AgenceServiceUtilisateurImpl.java  IAgenceConsultation.java  IAgenceReservation.java  IAgenceServiceUtilisateur.java
Yoann/SOAP/client.consumer/: pom.xml
Yoann/SOAP/hotel.web.service/: pom.xml
Yoann/SOAP/hotel.web.service.client/: .project  pom.xml
Yoann/SOAP/hotel.web.service/src/main/java/hotel/web/service/exception/: ExceptionReservation.java
Yoann/SOAP/hotel.web.service/src/main/java/hotel/web/service/model/: Agence.java  Hotel.java  InfosPersonnes.java  LocalDateAdapter.java  Offre.java  Paiement.java  Reservation.java
Yoann/SOAP/hotel.web.service/src/main/java/hotel/web/service/model/bdd/: Agence.java  Hotel.java  InfosPersonnes.java  Offre.java  Paiement.java  Reservation.java
Yoann/SOAP/hotel.web.service/src/main/java/hotel/web/service/publisher/main/: HotelPublisher.java  Main.java  bdd.json
Yoann/SOAP/hotel.web.service/src/main/java/hotel/web/service/repository/: HotelRepositoryImpl.java  IHotelRepository.java
Yoann/SOAP/hotel.web.service/src/main/java/hotel/web/service/services/: HotelServiceConsultImpl.java  HotelServiceReservationImpl.java  IHotelServiceConsult.java  IHotelServiceReservation.java  Offre.java
Yoann/SOAP/hotel.web.services/: .project  pom.xml
Yoann/SOAP/web.service.client/: pom.xml
Yoann/agence/web/consultationWS/: Agence.java  GetHotelsService.java  Hotel.java  HotelServiceConsultImplService.java  IHotelServiceConsult.java  ObjectFactory.java  Offre.java
Yoann/agence/web/reservationWS/: ExceptionGetReference_Exception.java  (+7 more)
agence.web.service/: pom.xml
agence/web/consultationWS/: GetListeOffres.java  Hotel.java  HotelServiceConsultImplService.java  IHotelServiceConsult.java  Offre.java
agence/web/service/: GetListeOffres.java  GetListeOffresResponse.java  HotelServiceConsultImplService.java  IHotelServiceConsult.java  LocalDate.java  ObjectFactory.java  Offre.java  package-info.java
client.consumer/: .project
client/consumer/service/: Agence.java  ConsultationOffre.java  DatatypeConfigurationException_Exception.java  ExceptionGetReferenceException.java  Hotel.java  IAgenceServiceUtilisateur.java  Offre.java  Reservation.java
uml/: UML_SOAP.drawio.xml
(+227 files in other folders)
