<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TP2.SOAP</groupId>
  <artifactId>hotel.web.service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HotelWebService</name>
  
  
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
   <dependencies>

<dependency>
		   <groupId>org.glassfish.jaxb</groupId>
		   <artifactId>jaxb-runtime</artifactId>
		    <version>4.0.1</version>
</dependency>


<dependency>
	<groupId>org.jboss.spec</groupId>
	<artifactId>jboss-javaee-6.0</artifactId>
	<version>1.0.0.Final</version>
	<type>pom</type>
	<scope>provided</scope>
</dependency>

<dependency>
	<groupId>com.sun.xml.ws</groupId>
	<artifactId>rt</artifactId>
	<version>2.3.5</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20220924</version>
</dependency>


</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>HotelPublisher</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>hotel.web.service.publisher.main.HotelPublisher</mainClass>
                    </configuration>
                </execution>
              </executions>
        </plugin>
     </plugins>
 </build>


</project>